@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.card {
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 0.75rem 0 rgba(0, 0, 0, 0.171);
}

.table {
  box-shadow: 0 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.25);
}

.button {
  box-shadow: 0 0.1rem 0.15rem 0 rgba(0, 0, 0, 0.35);
}

.stateCodeCardSuccess {
  display: inline-block;
  min-height: 1.6rem;
  margin-bottom: 0.6rem;
  padding-top: 0.2rem;
  padding-right: 0.6rem;
  padding-bottom: 0.2rem;
  padding-left: 0.6rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.6rem;
  background-color: #73d13d;
  border-style: solid;
  border-width: 0.1rem;
  border-radius: 0.6rem;
}

.stateCodeCardFail {
  display: inline-block;
  min-height: 1.6rem;
  margin-bottom: 0.6rem;
  padding-top: 0.2rem;
  padding-right: 0.6rem;
  padding-bottom: 0.2rem;
  padding-left: 0.6rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.6rem;
  background-color: #ff4d4f;
  border-style: solid;
  border-width: 0.2rem;
  border-radius: 0.6rem;
}
